APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fWyYVtsaU9tK/JVG1kTvw6/rnhAMka4KGmaHfpx+CpE=
APP_DEBUG=true
APP_URL=http://giveng.test:8081

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=./database/database.sqlite


